{
	"name": "kup-cli",
	"version": "0.0.0-alpha.2",
	"description": "A CLI tool to post Markdown files to GitHub as issues.",
	"bin": {
		"kup": "./bin/cli.js"
	},
	"scripts": {
		"postpublish": "npx npm-mirror-sync",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "cssmagic/kup",
	"keywords": [
		"cli",
		"markdown",
		"github",
		"issue"
	],
	"author": "cssmagic <cssmagic.cn@gmail.com>",
	"license": "MIT",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"gh-got": "^9.0.0",
		"yaml": "^2.1.0",
		"yargs": "^17.5.0"
	},
	"files": [
		"*.js",
		"lib/",
		"bin/"
	],
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
